# BlazorApp

ProsesKontrolWeb/: ProsesKontrolWeb.sln
ProsesKontrolWeb/ProsesKontrolWeb/Client/: Program.cs  ProsesKontrolWeb.Client.csproj  _Imports.razor
ProsesKontrolWeb/ProsesKontrolWeb/Client/Pages/: EditProses.razor  EditProsesKontrol.razor  EditUnite.razor  Ekleme.razor  FetchData.razor  Index.razor  ProsesFiltre.razor  ProsesKontrolFiltre.razor  Prosesler.razor  Uniteler.razor  Veriler.razor
ProsesKontrolWeb/ProsesKontrolWeb/Client/Properties/: launchSettings.json
ProsesKontrolWeb/ProsesKontrolWeb/Client/Services/ImageServices/: IImageService.cs  ImageService.cs
ProsesKontrolWeb/ProsesKontrolWeb/Client/Services/ProsesKontrolServices/: IProsesKontrolService.cs  ProsesKontrolService.cs
ProsesKontrolWeb/ProsesKontrolWeb/Client/Services/ProsesServices/: IProsesService.cs  ProsesService.cs
ProsesKontrolWeb/ProsesKontrolWeb/Client/Services/UniteServices/: IUniteService.cs  UniteService.cs
ProsesKontrolWeb/ProsesKontrolWeb/Client/Shared/: NavMenu.razor
ProsesKontrolWeb/ProsesKontrolWeb/Client/wwwroot/: index.html
ProsesKontrolWeb/ProsesKontrolWeb/Server/: Program.cs  ProsesKontrolWeb.Server.csproj
ProsesKontrolWeb/ProsesKontrolWeb/Server/Controllers/: ImageController.cs  ProsesController.cs  ProsesKontrolController.cs  UniteController.cs  WeatherForecastController.cs
ProsesKontrolWeb/ProsesKontrolWeb/Server/Data/: ApplicationDbContext.cs
ProsesKontrolWeb/ProsesKontrolWeb/Shared/: UploadResult.cs  WeatherForecast.cs
(+35 files in other folders)
